\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Problemstellung}{3}{0}{1}
\beamer@sectionintoc {2}{Erstellen von Pr\IeC {\"a}diktoren}{4}{0}{2}
\beamer@sectionintoc {3}{Analysemathoden}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Entscheidungsbaum}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Random Forest}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Lineare Modelle}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{Weitere Methoden}{15}{0}{3}
\beamer@sectionintoc {4}{Analysemethoden}{17}{0}{4}
\beamer@sectionintoc {5}{Analysemethoden}{31}{0}{5}
